{
    "compilerOptions": {
        "composite": true,
        "outDir": "dist"
    },
    "exclude": [],
    "references": [
        {
            "path": "./packages/common"
        },
        {
            "path": "./packages/app"
        }
    ]
}